<!DOCTYPE html>
<html>
    <head>
        <title> my webpage</title>
        <link href = "main.css" rel="stylesheet" type="text/css"/>
    </head>
    <header>
        <h1><div class="title">Sahmi Abubakar </n> <p class="underHeader"> <em>computer engineer aka Tony Stark</em></p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="underHeader"> Github Link</a></div> </h1>
        
        <div class="col">
            <em><strong>Sahmi Abubakar</strong></em>
                <p class="aboutMe">
                    I'm the best lol.
                </p>
        </div>
        <div class="col">
            <em><strong>Projects</strong></em>
            <p class="aboutMe">
                I made everything in existance.
            </p>
        </div>
        <div class="col">   
            <em><strong>Work History</strong></em>
            <p class="aboutMe">
                I work for myself :)
            </p>
        </div>
            
        
    </header>
        
        
</html>
